// config sample file for bone beam hardening correction

//=============================================================================================================
// If you want to run the matlab function from command line without opening matlab desktop,
//  you can use the following command:
// matlab -nosplash -nodesktop -r  "MgBoneBeamHardeningCorrection config_sample_bone_correction.jsonc;exit"
//=============================================================================================================
{
    /***********************************************
    * bone correction parameters
    ************************************************/
    // image value (attenuation) for water (or soft tissue)
    "WaterRange": [0.0001, 0.0265],
    // image value (attenuation) for bone
    "BoneRange": [0.0265, 3],
    // correction component.
    // 'b' means 'bone', 'w' means 'water' (or soft tissue)
    "CorrectionParameters": "0.05 * b*b + 0.04 * w*b",


    /************************************************
    * input and output directory and files
    *************************************************/
    "InputDir": "./img",
    "OutputDir": "./img_bc",
    // all the files in the input directory, use regular expression
    "InputFiles": ".*img_.*.raw",
    // output file name (prefix, replace)
    "OutputFilePrefix": "",
    // replace substring in input file name
    "OutputFileReplace": [ "img_", "img_bc_" ],


    // fbp config file name
    "FbpConfigFile": "config_fbp.jsonc",
    // fpj config file name
    "FpjConfigFile": "config_fpj.jsonc"
}